/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2017 cuisongliu@qq.com
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

//定义版本号
ext {
    junitVersion = "4.11"
    springBootVersion = "1.5.9.RELEASE"
    kaptchaVersion="2.3.2"
    projectVersion="1.1"
    projectLocation = "https://github.com/cuisongliu/${rootProject.name}"
    baseUrl = "http://maven.cuisongliu.com"
    nexusUrl = "$baseUrl/content/groups/public/"
    uploadUrl = "$baseUrl/content/repositories/releases/"
    uploadSnapshotsUrl = "$baseUrl/content/repositories/snapshots/"
    uploadOssUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
    uploadOssSnapshotsUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
}